spring.datasource.url=jdbc:postgresql://localhost:5432/safety
spring.datasource.username=postgres
spring.datasource.password=sql@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=postgres



jwt.secret= secretkey123